{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red40\green255\blue13;
\red27\green31\blue34;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c9020\c100000\c4314;
\cssrgb\c14118\c16078\c18039;\cssrgb\c26667\c26667\c26667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls1\ilvl0
\f1\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
ng build --prod --output-path docs --base-href /
\f2\fs28 angular-todo-list
\f1\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
/\uc0\u8232 }